
set steam_webApiKey none -> https://steamcommunity.com/dev/apikey (ou "5CA73EFA2F0923ACA5222A5DDF21917B")

A ajouter ici -> https://brouznouf.github.io/fivem-mysql-async/

## UTIL
ensure mysql-async
ensure async
ensure cron
ensure skinchanger
ensure easyadmin

## ES
ensure es_ui
ensure es_extended

## ESX UI
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list

## ESX
ensure esx_identity
ensure esx_skin

add_ace group.admin easyadmin allow

set es_enableCustomData 1

sv_licenseKey -> https://keymaster.fivem.net (Si aucune clé n'apparait cliquer sur "SignUp" ou "Inscrire")